#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_820a832246a2a66
spring.datasource.username=bb8af3f7c091b5
spring.datasource.password=f6531770

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

